<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFh-bJ-2Di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="qVm-do-o1E">
            <objects>
                <viewController storyboardIdentifier="moreVcID" id="ctO-VJ-BO5" customClass="MoreViewController" customModule="HiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlg-oZ-zTo"/>
                        <viewControllerLayoutGuide type="bottom" id="fHB-TP-QvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlP-nS-3Ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-ce-mqz">
                                <rect key="frame" x="280" y="289" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-fO-ovd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="oFF-UK-Dix">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFF-UK-Dix" id="gsb-9O-H4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ctO-VJ-BO5" id="g1q-e4-sPD"/>
                                    <outlet property="delegate" destination="ctO-VJ-BO5" id="vmx-CI-6kM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xjv-fO-ovd" secondAttribute="trailing" id="1jB-Wx-jUV"/>
                            <constraint firstItem="fHB-TP-QvY" firstAttribute="top" secondItem="Xjv-fO-ovd" secondAttribute="bottom" id="BUZ-UZ-IEZ"/>
                            <constraint firstItem="Xjv-fO-ovd" firstAttribute="top" secondItem="dlg-oZ-zTo" secondAttribute="bottom" id="swd-yH-vKY"/>
                            <constraint firstItem="Xjv-fO-ovd" firstAttribute="leading" secondItem="PlP-nS-3Ut" secondAttribute="leading" id="tGm-1y-qv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IF2-Rb-YP4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-Rw-Owa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cru-kh-O8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFh-bJ-2Di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRh-DW-mgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctO-VJ-BO5" kind="relationship" relationship="rootViewController" id="OW4-ne-wjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGl-ka-GCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="0.0"/>
        </scene>
    </scenes>
</document>
