<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="gxb-p4-O5y">
            <objects>
                <viewController storyboardIdentifier="profileVcID" id="HmZ-ZM-5Qx" customClass="ProfileViewController" customModule="DrBond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN0-v8-AOc"/>
                        <viewControllerLayoutGuide type="bottom" id="0ir-HG-3Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-fT-q4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-Lh-cbB">
                                <rect key="frame" x="0.0" y="64" width="600" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-KQ-Pcv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-CL-HPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-eZ-y0R">
                                                        <rect key="frame" x="250" y="50" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="M0Q-i3-cwc"/>
                                                            <constraint firstAttribute="width" constant="100" id="ZTc-2q-PiD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T5Q-eZ-y0R" firstAttribute="centerY" secondItem="gAP-CL-HPZ" secondAttribute="centerY" id="3t5-UL-BBQ"/>
                                                    <constraint firstItem="T5Q-eZ-y0R" firstAttribute="centerX" secondItem="gAP-CL-HPZ" secondAttribute="centerX" id="5IN-Hd-w1Q"/>
                                                    <constraint firstAttribute="height" constant="200" id="F6H-wx-8Q6"/>
                                                    <constraint firstItem="T5Q-eZ-y0R" firstAttribute="top" secondItem="gAP-CL-HPZ" secondAttribute="top" constant="50" id="wuk-ki-qnY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F6H-wx-8Q6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-DH-tLX" userLabel="Text Field View">
                                                <rect key="frame" x="0.0" y="200" width="600" height="336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-ad-pRE" userLabel="Centre Align">
                                                        <rect key="frame" x="300" y="0.0" width="1" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C6P-LK-VRv"/>
                                                            <constraint firstAttribute="width" constant="1" id="Czb-rG-lAi"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  First Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cML-ue-oeG">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jUl-Wx-67R"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="HmZ-ZM-5Qx" id="Ntn-uI-MRD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Last Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-jh-lUf">
                                                        <rect key="frame" x="301" y="0.0" width="279" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jm7-cz-lQQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="HmZ-ZM-5Qx" id="Skl-54-Hzr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-WD-q9h">
                                                        <rect key="frame" x="20" y="40" width="560" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="G8W-ae-qog"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="HmZ-ZM-5Qx" id="6Oq-3O-nmH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Phone" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-S9-8Xw">
                                                        <rect key="frame" x="20" y="80" width="560" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9EG-VL-683"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="HmZ-ZM-5Qx" id="HX4-yi-rxN"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-s0-Q8R">
                                                        <rect key="frame" x="20" y="140" width="560" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bFh-b7-W6T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                        <state key="normal" title="  Speciality">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="specialitySelect:" destination="HmZ-ZM-5Qx" eventType="touchUpInside" id="dML-MK-LVF"/>
                                                            <segue destination="f8v-Ci-ktM" kind="push" identifier="specialitySegue" id="t2h-ss-mTK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cML-ue-oeG" firstAttribute="top" secondItem="jGo-DH-tLX" secondAttribute="top" id="0Qm-q7-mFf"/>
                                                    <constraint firstItem="mMG-ad-pRE" firstAttribute="top" secondItem="jGo-DH-tLX" secondAttribute="top" id="3UC-wb-Y83"/>
                                                    <constraint firstItem="wGQ-WD-q9h" firstAttribute="top" secondItem="cML-ue-oeG" secondAttribute="bottom" id="Brs-PQ-EZl"/>
                                                    <constraint firstItem="ahX-s0-Q8R" firstAttribute="top" secondItem="3vf-S9-8Xw" secondAttribute="bottom" constant="20" id="EyY-xO-MFt"/>
                                                    <constraint firstItem="3vf-S9-8Xw" firstAttribute="leading" secondItem="jGo-DH-tLX" secondAttribute="leading" constant="20" id="Gef-Jj-78F"/>
                                                    <constraint firstItem="cML-ue-oeG" firstAttribute="leading" secondItem="jGo-DH-tLX" secondAttribute="leading" constant="20" id="HwZ-uM-w07"/>
                                                    <constraint firstAttribute="trailing" secondItem="vH4-jh-lUf" secondAttribute="trailing" constant="20" id="OM6-vg-9hM"/>
                                                    <constraint firstItem="vH4-jh-lUf" firstAttribute="top" secondItem="jGo-DH-tLX" secondAttribute="top" id="XgM-o3-Jgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vf-S9-8Xw" secondAttribute="trailing" constant="20" id="Zjs-WW-hLv"/>
                                                    <constraint firstItem="mMG-ad-pRE" firstAttribute="leading" secondItem="cML-ue-oeG" secondAttribute="trailing" id="c4F-ER-Yio"/>
                                                    <constraint firstItem="wGQ-WD-q9h" firstAttribute="leading" secondItem="jGo-DH-tLX" secondAttribute="leading" constant="20" id="cNH-jh-532"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahX-s0-Q8R" secondAttribute="trailing" constant="20" id="dxg-SN-B1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGQ-WD-q9h" secondAttribute="trailing" constant="20" id="ffs-vV-EjD"/>
                                                    <constraint firstItem="mMG-ad-pRE" firstAttribute="centerX" secondItem="jGo-DH-tLX" secondAttribute="centerX" id="nzB-1X-bdE"/>
                                                    <constraint firstItem="vH4-jh-lUf" firstAttribute="leading" secondItem="mMG-ad-pRE" secondAttribute="trailing" id="oSP-w4-riT"/>
                                                    <constraint firstItem="3vf-S9-8Xw" firstAttribute="top" secondItem="wGQ-WD-q9h" secondAttribute="bottom" id="vXS-EF-VoA"/>
                                                    <constraint firstItem="ahX-s0-Q8R" firstAttribute="leading" secondItem="jGo-DH-tLX" secondAttribute="leading" constant="20" id="zmx-oc-ALw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gAP-CL-HPZ" firstAttribute="centerX" secondItem="I7w-KQ-Pcv" secondAttribute="centerX" id="4mE-hT-xFV"/>
                                            <constraint firstItem="jGo-DH-tLX" firstAttribute="top" secondItem="gAP-CL-HPZ" secondAttribute="bottom" id="E3f-AK-9gj"/>
                                            <constraint firstItem="gAP-CL-HPZ" firstAttribute="top" secondItem="I7w-KQ-Pcv" secondAttribute="top" id="ERd-28-uZ2"/>
                                            <constraint firstItem="gAP-CL-HPZ" firstAttribute="width" secondItem="I7w-KQ-Pcv" secondAttribute="width" id="JZq-ir-8Jm"/>
                                            <constraint firstAttribute="bottom" secondItem="jGo-DH-tLX" secondAttribute="bottom" constant="-2" id="WuB-Rb-tWM"/>
                                            <constraint firstAttribute="height" constant="534" id="f2a-6Z-pc2"/>
                                            <constraint firstItem="jGo-DH-tLX" firstAttribute="width" secondItem="I7w-KQ-Pcv" secondAttribute="width" id="jVo-cj-rbX"/>
                                            <constraint firstItem="jGo-DH-tLX" firstAttribute="centerX" secondItem="I7w-KQ-Pcv" secondAttribute="centerX" id="vqe-1j-GQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I7w-KQ-Pcv" secondAttribute="bottom" id="4kX-HW-thO"/>
                                    <constraint firstItem="I7w-KQ-Pcv" firstAttribute="top" secondItem="7jX-Lh-cbB" secondAttribute="top" id="KJH-pl-MEb"/>
                                    <constraint firstItem="I7w-KQ-Pcv" firstAttribute="leading" secondItem="7jX-Lh-cbB" secondAttribute="leading" id="PXa-mR-Nw4"/>
                                    <constraint firstAttribute="trailing" secondItem="I7w-KQ-Pcv" secondAttribute="trailing" id="htd-1P-Sv7"/>
                                    <constraint firstItem="I7w-KQ-Pcv" firstAttribute="centerX" secondItem="7jX-Lh-cbB" secondAttribute="centerX" id="iMK-DM-iE8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7jX-Lh-cbB" secondAttribute="trailing" constant="-20" id="6qE-an-bG4"/>
                            <constraint firstItem="7jX-Lh-cbB" firstAttribute="top" secondItem="gN0-v8-AOc" secondAttribute="bottom" id="9vk-Gq-Tt1"/>
                            <constraint firstItem="7jX-Lh-cbB" firstAttribute="leading" secondItem="4bU-fT-q4p" secondAttribute="leadingMargin" constant="-20" id="h6M-dr-b26"/>
                            <constraint firstItem="0ir-HG-3Xc" firstAttribute="top" secondItem="7jX-Lh-cbB" secondAttribute="bottom" constant="2" id="who-J6-KhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gSu-Wy-ycB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hcn-wL-K1a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveData:" destination="HmZ-ZM-5Qx" id="5yj-MD-7xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxtFld" destination="wGQ-WD-q9h" id="MG9-Ol-NPu"/>
                        <outlet property="firstNameTxtFld" destination="cML-ue-oeG" id="h8Y-YQ-mMY"/>
                        <outlet property="lastNameTxtFld" destination="vH4-jh-lUf" id="kgL-Gs-1uX"/>
                        <outlet property="phoneTxtFld" destination="3vf-S9-8Xw" id="cxN-VW-dwx"/>
                        <outlet property="profileImgView" destination="T5Q-eZ-y0R" id="NcV-Y5-NVm"/>
                        <outlet property="profileScrollView" destination="7jX-Lh-cbB" id="UUH-hD-got"/>
                        <outlet property="profileView" destination="gAP-CL-HPZ" id="XJb-N9-vtr"/>
                        <outlet property="specialityBtn" destination="ahX-s0-Q8R" id="5S9-HS-Z10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-fX-272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="268"/>
        </scene>
        <!--Speciality View Controller-->
        <scene sceneID="L3r-JS-Lji">
            <objects>
                <viewController storyboardIdentifier="specialityVcID" id="f8v-Ci-ktM" customClass="SpecialityViewController" customModule="DrBond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzY-zU-qMa"/>
                        <viewControllerLayoutGuide type="bottom" id="PWH-6h-r0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLX-RH-caG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-y5-DuM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialityCell" id="oOE-P2-FlS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOE-P2-FlS" id="3av-tl-rUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8v-Ci-ktM" id="NRE-cw-Uq6"/>
                                    <outlet property="delegate" destination="f8v-Ci-ktM" id="8f7-5v-30V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWH-6h-r0Z" firstAttribute="top" secondItem="g3l-y5-DuM" secondAttribute="bottom" id="B39-Y4-Oqx"/>
                            <constraint firstItem="g3l-y5-DuM" firstAttribute="centerX" secondItem="jLX-RH-caG" secondAttribute="centerX" id="PJM-Zc-1MN"/>
                            <constraint firstItem="g3l-y5-DuM" firstAttribute="top" secondItem="IzY-zU-qMa" secondAttribute="bottom" id="deJ-ZL-CuM"/>
                            <constraint firstItem="g3l-y5-DuM" firstAttribute="width" secondItem="jLX-RH-caG" secondAttribute="width" id="ekD-6I-xTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bO8-Nm-POy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAM-AN-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP2-xR-eib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ab-0z-1Vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFr-oY-Kis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmZ-ZM-5Qx" kind="relationship" relationship="rootViewController" id="fPe-jR-CDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivU-SI-XvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_image.png" width="160" height="160"/>
    </resources>
</document>
